﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="controllers/mapctrl.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-datamaps/angular-datamaps.js" />
/// <reference path="lib/bootstrap/js/bootstrap.js" />
/// <reference path="lib/bootstrap-touch-carousel/js/bootstrap-touch-carousel.js" />
/// <reference path="lib/d3/d3.js" />
/// <reference path="lib/datamaps/datamaps.all.js" />
/// <reference path="lib/datamaps/datamaps.none.min.js" />
/// <reference path="lib/datamaps/datamaps.usa.js" />
/// <reference path="lib/datamaps/datamaps.world.js" />
/// <reference path="lib/hammer.js/hammer.js" />
/// <reference path="lib/jquery/jquery-migrate.js" />
/// <reference path="lib/jquery/jquery.js" />
/// <reference path="lib/jquery-validation/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/topojson/topojson.js" />
